<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Imagen de portada -->
    <ImageView
        android:id="@+id/bookCoverImageView"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image"/>

    <!-- Título y Autor -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título del libro"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/bookAuthors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor(s)"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>
