<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <!-- Barra de búsqueda estilizada -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar libros..."
        android:iconifiedByDefault="false"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_background"/>

    <!-- Lista de resultados -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMovies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>
</LinearLayout>